<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="styletabs.css">
   <style>
       input { display: none; }           
       
        input + label { display: inline-block;} 
        input ~ .tab { display: none } 

        input + label{
            border: 1px solid #999;
            background: #AAA;
            padding: 4px 12px;
            border-radius: 4px 4px 0 0;
            position: relative;
            top: 1px;
        }

        input:checked + label {
            background: #FFF;
            border-bottom: 1px solid transparent;
        }

        input ~ .tab {
            border-top: 1px solid #999;
            padding: 12px;
        }

        #tab1:checked ~ .tab.content1{
            background-color: aqua;background-image:url(Assignments/solarsystem.jpg); display: block; object-fit: contain; position: absolute;
        }
        #tab2:checked ~ .tab.content2{
            background-color: coral; background-image:url(Assignments/fullmoon.jpg); display: block; position: absolute;
        }   
        #tab3:checked ~ .tab.content3{
            background-color: goldenrod;background-image:url(Assignments/galaxy.jpg); display: block; position: absolute;
        }
 </style>

  </head>
    <body>
        <input  type="radio" name="tab"id="tab1" checked>
        <label for="tab1" >DetailsTab</label>
        <input type="radio" name="tab"id="tab2" >
        <label for="tab2">ExpensesTab</label>
        <input type="radio" name="tab"id="tab3" >
        <label for="tab3">SurveyTab</label>

        <div class="tab content1">
            <object type="text/html" data="./Assignments/details.html" width="800px" height="600px" >
            </object>
        </div>
        <div class="tab content2">
            <object type="text/html" data="./Assignments/expenses.html" width="800px" height="600px">
            </object>
        </div>
        <div class="tab content3">
            <object type="text/html" data="./Assignments/surveyform.html" width="800px" height="600px">
            </object>
        </div>
    
    </body>
</html>