<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
         :root {
            --animate-duration: 3s;
            --animate-delay: 5s;
            --animate-repeat: 4;
        }
        
        .animated {
            animation-duration: var(--animate-duration);
            animation-fill-mode: both;
        }
        
        .slide {
            margin: 20px;
        }
        
        .slide-list-item {
            margin: 20px;
            font-size: large;
        }
        
        .slide-title {
            margin: 20px;
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        .fadeInLeft {
            animation-name: fadeInLeft;
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translate3d(100%, 0, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        .fadeInRight {
            animation-name: fadeInRight;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        .fadeInDown {
            animation-name: fadeInDown;
        }
        
        @keyframes lightSpeedInLeft {
            from {
                transform: translate3d(-100%, 0, 0) skewX(30deg);
                opacity: 0;
            }
            60% {
                transform: skewX(-20deg);
                opacity: 1;
            }
            80% {
                transform: skewX(5deg);
            }
            to {
                transform: translate3d(0, 0, 0);
            }
        }
        
        .lightSpeedInLeft {
            animation-name: lightSpeedInLeft;
            animation-timing-function: ease-out;
        }
    </style>
</head>

<body >
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <div id="carouselExampleIndicators" class="carousel slide" style="background-color: pink; "data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="slide">
                    <div class="slide-title"><h1>What did you learn?</h1></div>
                    <ul>
                        <li class="slide-list-item animated fadeInLeft">Being a team player.</li>
                        <li class="slide-list-item animated fadeInRight">Listening to each others' opinions and suggestions.</li>
                        <li class="slide-list-item animated fadeInLeft">Communicate transparently.</li>
                        <li class="slide-list-item animated fadeInRight">Troubleshooting with team.</li>
                        <li class="slide-list-item animated fadeInLeft">Adhering to team's agenda and principles.</li>
                        <li class="slide-list-item animated fadeInRight">Multi tasking, balancing between work and family.</li>
                        <li class="slide-list-item animated fadeInLeft">To be a better and confident version of ourselves.</li>
                    </ul>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="slide">
                    <div class="slide-title"><h1>What would you do different?</h1></div>
                    <ul>
                        <li class="slide-list-item animated fadeInLeft">Ask for feedback whenever possible.</li>
                        <li class="slide-list-item animated fadeInRight">Think what we can offer more than what we could take.</li>
                        <li class="slide-list-item animated fadeInDown">Respecting the timelines.</li>
                        <li class="slide-list-item animated fadeInLeft">Tasks prioritization.</li>
                        <li class="slide-list-item animated fadeInRight">Reach out to and discuss with team members when stuck on any task.</li>
                    </ul>
                </div>
            </div> 
            <div class="carousel-item ">
                <div class="slide">
                    <div class="slide-title"><h1>What are your plans for the next Sprint? </h1></div>
                    <ul>
                        <li class="slide-list-item animated fadeInDown">Work on transferrable skills along with technical skills.</li>
                        <li class="slide-list-item animated lightSpeedInLeft">Improving the network skills by reaching out to friends and new people in the industry.</li>
                        <li class="slide-list-item animated fadeInDown">Identify skills to improve and aim at learning something new everyday.</li>
                        <li class="slide-list-item animated lightSpeedInLeft">Share more with others and be open to receive.</li>
                        <li class="slide-list-item animated fadeInDown">Practice to be more confident.</li>
                    </ul>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>

</html>